{
  "name": "vue-get-property",
  "version": "1.0.7",
  "description": "get property from object in vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luming747/vue-get-property.git"
  },
  "main": "dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "object",
    "property",
    "undefined"
  ],
  "author": "MingLU",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
